 <!DOCTYPE html>
 <html>
 <head>
 	<title>Contacts</title>
 	<link rel="stylesheet" href="css/main.css"/>
 	<link rel="stylesheet" type="text/css" href="css/normalize.css">
 	<style>
 		@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { 
  /*background-image: url("https://images.pexels.com/photos/127160/pexels-photo-127160.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");*/
  min-height: 700px;
  /*background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;*/
  background-color: #A3A3A3;
}
form { max-width:600px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:3px solid #000; ;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:3px solid #000; }

textarea {
  height: 300px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#000;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#000; }
 	</style>
 </head>
 <body>
 	<header>
 		<nav>
 			<ul>
 				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="images.html">Images</a></li>
				<li><a href="contacts.html">Contacts</a></li>
 			</ul>
 		</nav>
 	</header>
 	<div class="container"></div>
 	<form>      
  <input name="name" type="text" class="feedback-input" placeholder="Name" />   
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="SUBMIT"/>
</form>

</body>
</html>